In [21]:
import os
from datetime import date, timedelta
import pandas as pd
import glob

In [22]:
bike_data_imports = list()
bike_data_files = glob.glob("bike-rental-starter-kit/data/JC*.csv")

for filename in bike_data_files:
    temp_df = pd.read_csv(filename)
    bike_data_imports.append(temp_df)
    
df_bike_data = pd.concat(bike_data_imports)

columns_bike_data = dict()

for item in df_bike_data.columns:
    new_column = item.lower()
    new_column = new_column.split(' ')
    new_column = '_'.join(new_column)
    columns_bike_data[item] = new_column

df_bike_data = df_bike_data.rename(columns=columns_bike_data)

gender_map = {0: 'unknown', 1: 'male', 2: 'female'}
df_bike_data['gender'] = df_bike_data.gender.map(gender_map)

df_bike_data['birth_year'] = df_bike_data.birth_year.fillna(1900.0)
df_bike_data['birth_year'] = df_bike_data.birth_year.astype("int64")

df_bike_data['user_type'] = df_bike_data.user_type.fillna('unknown')

df_bike_data['trip_duration_convert'] = df_bike_data.apply(lambda x: timedelta(seconds=x.trip_duration), axis=1)
df_bike_data['trip_duration'] = df_bike_data['trip_duration_convert']
df_bike_data = df_bike_data.drop(columns=['trip_duration_convert'])

df_bike_data.reset_index(inplace=True)

df_bike_data.head()

,index,trip_duration,start_time,stop_time,start_station_id,start_station_name,start_station_latitude,start_station_longitude,end_station_id,end_station_name,end_station_latitude,end_station_longitude,bike_id,user_type,birth_year,gender
0,0,0 days 00:06:01,2016-02-01 00:31:18,2016-02-01 00:37:19,3202,Newport PATH,40.727224,-74.033759,3203,Hamilton Park,40.727596,-74.044247,24393,Subscriber,1975,male
1,1,0 days 00:04:57,2016-02-01 01:55:05,2016-02-01 02:00:02,3195,Sip Ave,40.730743,-74.063784,3194,McGinley Square,40.725340,-74.067622,24394,Subscriber,1985,female
2,2,0 days 00:19:15,2016-02-01 02:40:05,2016-02-01 02:59:20,3183,Exchange Place,40.716247,-74.033459,3210,Pershing Field,40.742677,-74.051789,24676,Subscriber,1976,male
3,3,0 days 00:29:29,2016-02-01 05:11:28,2016-02-01 05:40:58,3214,Essex Light Rail,40.712774,-74.036486,3203,Hamilton Park,40.727596,-74.044247,24700,Subscriber,1974,female
4,4,0 days 00:15:35,2016-02-01 05:48:24,2016-02-01 06:03:59,3203,Hamilton Park,40.727596,-74.044247,3214,Essex Light Rail,40.712774,-74.036486,24639,Subscriber,1974,female

In [23]:
df_bike_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 247584 entries, 0 to 247583
Data columns (total 16 columns):
 #   Column                   Non-Null Count   Dtype
---  ------                   --------------   -----
 0   index                    247584 non-null  int64
 1   trip_duration            247584 non-null  timedelta64[ns]
 2   start_time               247584 non-null  object
 3   stop_time                247584 non-null  object
 4   start_station_id         247584 non-null  int64
 5   start_station_name       247584 non-null  object
 6   start_station_latitude   247584 non-null  float64
 7   start_station_longitude  247584 non-null  float64
 8   end_station_id           247584 non-null  int64
 9   end_station_name         247584 non-null  object
 10  end_station_latitude     247584 non-null  float64
 11  end_station_longitude    247584 non-null  float64
 12  bike_id                  247584 non-null  int64
 13  user_type                247584 non-null  object
 14  birth_year               247584 non-null  int64
 15  gender                   247584 non-null  object
dtypes: float64(4), int64(5), object(6), timedelta64[ns](1)
memory usage: 30.2+ MB

In [24]:
weather_sel_cols = [
    'STATION', 'NAME', 'DATE', 'AWND', 'PRCP', 
    'SNOW', 'SNWD', 'TAVG', 'TMAX', 'TMIN',
]

weather_cols = {'STATION': 'station_id', 'NAME': 'station_name', 'DATE': 'date', 
                'AWND': 'average_wind_speed', 'PRCP': 'precipitation', 
                'SNOW': 'snowfall', 'SNWD': 'snow_depth', 'TAVG': 'temperature_avg', 
                'TMAX': 'temperature_max', 'TMIN': 'temperature_min'}

df_weather_data = pd.read_csv("bike-rental-starter-kit/data/newark_airport_2016.csv", usecols=weather_sel_cols, low_memory=False)
df_weather_data = df_weather_data.rename(columns=weather_cols)

df_weather_data.reset_index(inplace=True)

df_weather_data.head()

,index,station_id,station_name,date,average_wind_speed,precipitation,snowfall,snow_depth,temperature_avg,temperature_max,temperature_min
0,0,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-01,12.75,0.0,0.0,0.0,41,43,34
1,1,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-02,9.40,0.0,0.0,0.0,36,42,30
2,2,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-03,10.29,0.0,0.0,0.0,37,47,28
3,3,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-04,17.22,0.0,0.0,0.0,32,35,14
4,4,USW00014734,"NEWARK LIBERTY INTERNATIONAL AIRPORT, NJ US",2016-01-05,9.84,0.0,0.0,0.0,19,31,10

In [25]:
print(df_weather_data.info())

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 366 entries, 0 to 365
Data columns (total 11 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               366 non-null    int64
 1   station_id          366 non-null    object
 2   station_name        366 non-null    object
 3   date                366 non-null    object
 4   average_wind_speed  366 non-null    float64
 5   precipitation       366 non-null    float64
 6   snowfall            366 non-null    float64
 7   snow_depth          366 non-null    float64
 8   temperature_avg     366 non-null    int64
 9   temperature_max     366 non-null    int64
 10  temperature_min     366 non-null    int64
dtypes: float64(4), int64(4), object(3)
memory usage: 31.6+ KB
None

In [26]:
print(os.getcwd())

/Users/dustincremascoli/Documents/codecademy/data_engineering/portfolio_project8

In [27]:
df_bike_data.to_csv("data_staging/bike_data_clean.csv", sep="|", index=False)
df_weather_data.to_csv("data_staging/weather_data_clean.csv", sep="|", index=False)